<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.ico">
	<link rel="shortcut icon" href="/img/logo.ico">
	
			    <title>
    HuiXinsNote
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="PoetryScience">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_dark.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">PoetryScience</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">HOME</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">CATEGORIES</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/HardwareDesign/">HardwareDesign</a></li><li><a class="category-link" href="/categories/iRobots/">iRobots</a></li><li><a class="category-link" href="/categories/写作/">写作</a></li><li><a class="category-link" href="/categories/学习笔记/">学习笔记</a></li><li><a class="category-link" href="/categories/技术笔记/">技术笔记</a></li><li><a class="category-link" href="/categories/文献阅读/">文献阅读</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="ABOUT">
		                ABOUT
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="FRIENDS">
		                FRIENDS
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="GALLERY">
		                GALLERY
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="TAGS">
		                TAGS
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/donghuixin" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weibo" href="https://weibo.com/u/5315885243?refer_flag=1001030102_&is_hot=1" target="_blank" rel="noopener">
                            <i class="icon fa fa-weibo"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="instagram" href="https://instagram.com/huixindx" target="_blank" rel="noopener">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(http://dingyue.nosdn.127.net/7XC7K6z91zgXoEb9gXPLwvyqBJRMexRBJuqPeuixG=Cxz1542716075314.jpg?imageView&amp;thumbnail=750x0&amp;quality=85&amp;type=jpg&amp;interlace=1);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>隧道二极管原理简介</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>隧道二极管也称为Esaki二极管（江琦二极管），以Leo Esaki的名字命名，用于隧道效应。<br>隧道二极管的操作取决于称为“隧穿”的量子力学原理。日本科学家江琦也因为此项研究获得1973年诺贝尔物理学奖。<br>在电子学中，隧穿意味着电子从小侧耗尽区直接流动，从n侧导带进入p侧价带。<br>隧道二极管是重掺杂的p-n结二极管，其中电流随着电压的增加而减小。<br>在隧道二极管中，电流是由“隧道效应”引起的。<br>隧道二极管用作计算机中非常快速的开关设备。<br>它还用于高频振荡器和放大器。</p>
<p><center><br><img src="https://www.physics-and-radio-electronics.com/electronic-devices-and-circuits/semiconductor-diodes/images/tunneldiode.png" alt="tunnel diode"><br>  </center><br>  在隧道二极管中，p型和n型半导体是重掺杂的，这意味着大量杂质被引入p型和n型半导体中。<br>这种重掺杂过程产生极窄的耗尽区。<br>隧道二极管中杂质的浓度是普通p-n结二极管的1000倍。<br>在普通的p-n结二极管中，与隧道二极管相比，耗尽宽度较大。<br>正常二极管中的这个宽耗尽层或耗尽区对抗电流。<br>因此，耗尽层充当屏障。<br>为了克服这个障碍，我们需要施加足够的电压。<br>当施加足够的电压时，电流开始流过正常的p-n结二极管。<br>与普通的p-n结二极管不同，隧道二极管中的耗尽层的宽度非常窄。<br>因此，施加小电压足以在隧道二极管中产生电流。<br>隧道二极管能够比普通的p-n结二极管长时间保持稳定。<br>它们还能够进行高速操作。</p>
<h1 id="量子穿隧效应的概念"><a href="#量子穿隧效应的概念" class="headerlink" title="量子穿隧效应的概念"></a>量子穿隧效应的概念</h1><p>p-n结二极管中的耗尽区或耗尽层由正离子和负离子组成。<br>由于这些正离子和负离子，在耗尽区中存在内置电势或电场。<br>耗尽区域中的该电场以与外部电场（电压）相反的方向施加电力。<br>我们需要记住的另一件事是，n型半导体中的价带和导带能级略低于p型半导体中的价带和导带能级。<br><br>这种能级差异是由于用于形成n型和p型半导体的掺杂剂原子（给体或受体原子）的能级差异所致。</p>
<h2 id="普通p-n结二极管的电流状况"><a href="#普通p-n结二极管的电流状况" class="headerlink" title="普通p-n结二极管的电流状况"></a>普通p-n结二极管的电流状况</h2><p>当正向偏置电压施加到普通p-n结二极管时，耗尽区的宽度减小，同时势垒高度也减小。<br>然而，n型半导体中的电子不能穿透耗尽层，因为耗尽层的内建电压与电子流相反。</p>
<p><center><br><img src="https://www.physics-and-radio-electronics.com/electronic-devices-and-circuits/semiconductor-diodes/images/forwardbiaspnjunctiondiode.png" alt="1"><br>  </center><br>  如果施加的电压大于耗尽层的内建电压，则来自n侧的电子克服来自耗尽层的反向力，然后进入p侧。<br>简言之，如果电子的能量大于势垒高度或势垒电势，则电子可以越过势垒（耗尽层）。</p>
<p><center><br>  <img src="https://www.physics-and-radio-electronics.com/electronic-devices-and-circuits/semiconductor-diodes/images/energy%20banddiagramofnormaldiode.png" alt="2"><br>  </center><br>  <center><br>  <img src="https://www.physics-and-radio-electronics.com/electronic-devices-and-circuits/semiconductor-diodes/images/normalpnjunctiondiode.png" alt="3"><br>  </center><br>  因此，只有当施加的电压大于耗尽区的内建电压时，普通的p-n结二极管才产生电流。</p>
<h2 id="隧道二极管中的电流状况"><a href="#隧道二极管中的电流状况" class="headerlink" title="隧道二极管中的电流状况"></a>隧道二极管中的电流状况</h2><p> 在隧道二极管中，n型半导体中的价带和导带能级低于p型半导体中的价带和导带能级。<br>与普通的p-n结二极管不同，隧道二极管的能级差异非常大。<br>由于这种高能级差异，n型材料的导带与p型材料的价带重叠。</p>
<p><center><br>  <img src="https://www.physics-and-radio-electronics.com/electronic-devices-and-circuits/semiconductor-diodes/images/tunneldiodebarrier.png" alt="4"><br>  </center><br>  量子力学说，如果耗尽宽度非常小，电子将直接穿透耗尽层或势垒。<br>隧道二极管的耗尽层非常小。<br>它是纳米级。<br>因此，电子可以直接穿过小耗尽区从n侧导带进入p侧价带。<br>在普通二极管中，当施加的电压大于耗尽区的内建电压时产生电流。<br>但是在隧道二极管中，小于耗尽区内置电压的小电压足以产生电流。<br>在隧道二极管中，电子不需要克服来自耗尽层的反向力以产生电流。<br>电子可以直接从n区的导带隧穿到p区的价带。<br>因此，在隧道二极管中产生电流。</p>
<p><center><br>  <img src="https://www.physics-and-radio-electronics.com/electronic-devices-and-circuits/semiconductor-diodes/images/energybandddiagramoftunneldiode.png" alt="5"><br>  </center></p>
<h1 id="隧道二极管的工作原理"><a href="#隧道二极管的工作原理" class="headerlink" title="隧道二极管的工作原理"></a>隧道二极管的工作原理</h1><h2 id="1：无偏压隧道二极管"><a href="#1：无偏压隧道二极管" class="headerlink" title="1：无偏压隧道二极管"></a>1：无偏压隧道二极管</h2><p>  当没有电压施加到隧道二极管时，它被称为无偏隧道二极管。<br>在隧道二极管中，由于重掺杂，n型材料的导带与p型材料的价带重叠。</p>
<p><center><br><img src="https://www.physics-and-radio-electronics.com/electronic-devices-and-circuits/semiconductor-diodes/images/vichracteristicsofunbiasedtunneldiode.png" alt="6"><br>  </center><br>  由于这种重叠，n侧的导带电子和p侧的价带孔几乎处于相同的能级。<br>因此，当温度升高时，一些电子从n区的导带隧穿到p区的价带。<br>以类似的方式，空穴从p区的价带隧穿到n区的导带。<br>然而，净电流将为零，因为相同数量的电荷载流子（自由电子和空穴）沿相反方向流动。</p>
<h2 id="2：隧道二极管微弱偏压"><a href="#2：隧道二极管微弱偏压" class="headerlink" title="2：隧道二极管微弱偏压"></a>2：隧道二极管微弱偏压</h2><p> 当向隧道二极管施加小电压时，该电压小于耗尽层的内建电压，没有正向电流流过该结。<br>然而，n区的导带中的少量电子将隧穿到p区中的价带的空状态。<br>这将产生小的正向偏置隧道电流。<br>因此，隧道电流在很小的电压施加下开始流动。</p>
<p><center><br><img src="https://www.physics-and-radio-electronics.com/electronic-devices-and-circuits/semiconductor-diodes/images/vichracteristicsoftunneldiodeone.png" alt="7"><br>  </center></p>
<h2 id="3-施加增加的微弱电压"><a href="#3-施加增加的微弱电压" class="headerlink" title="3:施加增加的微弱电压"></a>3:施加增加的微弱电压</h2><p> 当施加到隧道二极管的电压稍微增加时，产生n侧的大量自由电子和p侧的空穴。<br>由于电压的增加，导带和价带的重叠增加。</p>
<p><center><br><img src="https://www.physics-and-radio-electronics.com/electronic-devices-and-circuits/semiconductor-diodes/images/mximumtunnelcurrent.png" alt="8"><br>  </center><br>  简而言之，n侧导带的能级变得恰好等于p侧价带的能级。<br>结果，最大隧道电流流动。</p>
<h2 id="4-电压继续上升"><a href="#4-电压继续上升" class="headerlink" title="4.电压继续上升"></a>4.电压继续上升</h2><p>如果施加的电压进一步增加，则发生导带和价带的轻微错位</p>
<p><center><br>  <img src="https://www.physics-and-radio-electronics.com/electronic-devices-and-circuits/semiconductor-diodes/images/tunnelcurrentstartsdecreasing.png" alt="9"><br>  </center><br>  由于n型材料的导带和p型材料的价带重叠。<br>电子从n区的导带隧穿到p区的价带并引起小的电流流动。<br>因此，隧道电流开始下降。</p>
<h2 id="5-继续加大偏压"><a href="#5-继续加大偏压" class="headerlink" title="5.继续加大偏压"></a>5.继续加大偏压</h2><p>如果施加的电压大幅增加，则隧道电流降至零。<br>此时，导带和价带不再重叠，隧道二极管以与普通p-n结二极管相同的方式工作。</p>
<p><center><br><img src="https://www.physics-and-radio-electronics.com/electronic-devices-and-circuits/semiconductor-diodes/images/zerotunnelcurrentmaximumforwardcurrent.png" alt="10"><br>  </center><br>  如果该施加的电压大于耗尽层的内置电位，则常规正向电流开始流过隧道二极管。<br>随着电压增加电流减小的曲线部分是隧道二极管的负电阻区域。<br>负电阻区域是隧道二极管最重要和最广泛使用的特性。<br>在负电阻区域中操作的隧道二极管可以用作放大器或振荡器。</p>
<h1 id="隧道二极管的优点"><a href="#隧道二极管的优点" class="headerlink" title="隧道二极管的优点"></a>隧道二极管的优点</h1><ul>
<li>长寿命</li>
<li>高速运行</li>
<li>低噪音</li>
<li>低功耗<h1 id="隧道二极管的缺点"><a href="#隧道二极管的缺点" class="headerlink" title="隧道二极管的缺点"></a>隧道二极管的缺点</h1></li>
<li>隧道二极管不能大量制造</li>
<li>作为双端器件，输入和输出不是彼此隔离的。<h1 id="隧道二极管的应用"><a href="#隧道二极管的应用" class="headerlink" title="隧道二极管的应用"></a>隧道二极管的应用</h1></li>
<li>隧道二极管用作逻辑存储器存储设备。</li>
<li>隧道二极管用于张弛振荡器电路。</li>
<li>隧道二极管用作超高速开关。</li>
<li><p>隧道二极管用于FM接收器。</p>
<p><a href="https://www.physics-and-radio-electronics.com/electronic-devices-and-circuits/semiconductor-diodes/tunneldiode-howitworks.html" target="_blank" rel="noopener">参考网址</a></p>
</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: true,
        verify: true,
        app_id: 'kz3wsPKNVn8aU9uOSYxwpyPt-gzGzoHsz',
        app_key: 'z7FfKotHzOxCP8I8grnMlOAM',
        placeholder: 'Please leave your footprints',
        pageSize: '10',
        avatar: '',
        avatar_cdn: 'https://gravatar.loli.net/avatar/'
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="https://github.com/donghuixin " style="border-bottom: none;">HuiXin</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
