<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.ico">
	<link rel="shortcut icon" href="/img/logo.ico">
	
			    <title>
    HuiXinsNote
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="PoetryScience">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_dark.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">PoetryScience</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">HOME</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">CATEGORIES</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/HardwareDesign/">HardwareDesign</a></li><li><a class="category-link" href="/categories/iRobots/">iRobots</a></li><li><a class="category-link" href="/categories/写作/">写作</a></li><li><a class="category-link" href="/categories/学习笔记/">学习笔记</a></li><li><a class="category-link" href="/categories/技术笔记/">技术笔记</a></li><li><a class="category-link" href="/categories/文献阅读/">文献阅读</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="ABOUT">
		                ABOUT
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="FRIENDS">
		                FRIENDS
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="GALLERY">
		                GALLERY
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="TAGS">
		                TAGS
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/donghuixin" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weibo" href="https://weibo.com/u/5315885243?refer_flag=1001030102_&is_hot=1" target="_blank" rel="noopener">
                            <i class="icon fa fa-weibo"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="instagram" href="https://instagram.com/huixindx" target="_blank" rel="noopener">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(http://up.36992.com/pic/21/cc/8f/21cc8faa05699e4ffa9ffbf369c21f1c.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>百度笔试编程题-加油站和代金券</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="题目描述："><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h1><p>   奥斯汀需要从他所在的城市去另一座城市。他所在城市和目的地城市之间有N个收费站，奥斯汀有M种代金券,价值各不相同,他可以在收费站使用,以便继续走到下一个收费站。他有无限量的各种代金券。要从一个收费站走到另一个收费站,他必须交纳一组价值等于收费站之间距离的代金券。例如,如果他有价值3和2的代金券,且他需要在距离为26个单位的收费站之间行进,则他将交纳8个价值为3的代金券和一个价值2的代金券,奥斯汀想知道:从始发城市到目的城市,他可以有多少种交纳不同组代金券的方式。写一个算法,帮助奥斯汀找出他从始发城市到目的地城市可交纳不同组代金券的方式数目。</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p>   该函数方法的输入包括五个参数：</p>
<pre><code>distance,一个整数,表示始发城市和目的地域市之间的距离
coupontypes，一个整数,表示代金券的种类(M
ouponvalues,一个整数列表,表示代金券的价值
tols,一个整数,表示始发城市和目的地城市之间的收要站数量(N)
tollDistances,一个整数列表,表示收费站距始发城市的距高
</code></pre><p>   返回一个整数,表示他从始发城市到达目的城市可以交纳不同组代金券的方式数目</p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>返回一个整数,表示他从始发城市到达目的城市可以交纳不同组代金券的方式数目</p>
<h2 id="约束条件"><a href="#约束条件" class="headerlink" title="约束条件"></a>约束条件</h2><pre><code>0≤distance≤10e4;
0≤couponTypes≤100
0≤couponvalues[i]≤10e5
0≤i&lt;couponTypes
0≤tolls≤10e3
0≤tollDistances[j]≤ tollDistances[j+1]≤distance
0≤ j≤ tolls
</code></pre><p>注意<br>输出应为10e9+7的取模运算</p>
<h2 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h2><pre><code>distance =10
coupontypes=4
couponvalues=[1 2 5 10]
tolls=3
tollsDistances=[0 5 10];(我的代码默认了这里0位置都有加油站)
</code></pre><h2 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h2><pre><code>16
</code></pre><h1 id="代码与分析"><a href="#代码与分析" class="headerlink" title="代码与分析"></a>代码与分析</h1><h2 id="直接思路（递归求解）"><a href="#直接思路（递归求解）" class="headerlink" title="直接思路（递归求解）"></a>直接思路（递归求解）</h2><p>   将其分解成子问题求解，子问题:<strong>每两个加油站间距离对应代金券的组合方式（即从可选的方式中挑选出和为定值方式组合）</strong></p>
<pre><code>#include&lt;list&gt;  
#include&lt;iostream&gt;
#include&lt;vector&gt;
using namespace std;  
static int count;
list&lt;int&gt;list1;  
vector&lt;int&gt;couponValues;
vector&lt;int&gt;tollDistance;
void methods_nums(int sum, int n)   
{  
    // 递归出口  
    if(n &lt; 0 || sum &lt;= 0)  
        return;  
    // 输出找到的结果  
    if(sum == n)  
    {  
        // 反转list  
        list1.reverse();  
        for(list&lt;int&gt;::iterator iter = list1.begin(); iter != list1.end(); iter++)  
            cout &lt;&lt; *iter &lt;&lt; &quot; + &quot;;  //输出每一种的组合方式，可以注释不要
        cout &lt;&lt; n &lt;&lt; endl;  
        count++;
        list1.reverse();      
    }  
    list1.push_front(couponValues[n-1]);      //01背包问题  
    methods_nums(sum-couponValues[n-1], n);   //放n，n-1个数填满sum-n 
    list1.pop_front();  
    methods_nums(sum, n-1);     //不放n，n-1个数填满sum   
}  
int nums( int distance,int couponTypes,vector&lt;int&gt;couponValues,int tolls,vector&lt;int&gt;tollDistance)
{
   int result=1;
   for(int i=0;i&lt;tolls-1;i++)
   {
    count=0;
    methods_nums((tollDistance[i+1]-tollDistance[i]),couponTypes);
    result=result*count;
   }
   cout&lt;&lt;result&lt;&lt;endl;
   return result;
}
int main()  
{  
    int distance;
    int couponTypes;
    int tolls;  
    cout &lt;&lt; &quot;distance&quot; &lt;&lt; endl;  
    cin &gt;&gt; distance;  
    cout &lt;&lt; &quot;couponTypes&quot; &lt;&lt; endl;  
    cin &gt;&gt; couponTypes;  
    cout &lt;&lt; &quot;couponValues&quot; &lt;&lt; endl;  
    couponValues.resize(couponTypes);
    for (int i = 0; i &lt; couponTypes; i++)
    {
        cin &gt;&gt; couponValues[i];
    }
    cout &lt;&lt; &quot;tolls&quot; &lt;&lt; endl;  
    cin &gt;&gt; tolls;  
    cout &lt;&lt; &quot;tollDistance&quot; &lt;&lt; endl;  
    tollDistance.resize(tolls);
     for (int i = 0; i &lt; tolls; i++)
    {
        cin &gt;&gt; tollDistance[i];
    } 
    nums(distance,couponTypes,couponValues,tolls,tollDistance);  
    return 0;  
}
</code></pre><h2 id="剪枝二叉树求解方法："><a href="#剪枝二叉树求解方法：" class="headerlink" title="剪枝二叉树求解方法："></a>剪枝二叉树求解方法：</h2>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: true,
        verify: true,
        app_id: 'kz3wsPKNVn8aU9uOSYxwpyPt-gzGzoHsz',
        app_key: 'z7FfKotHzOxCP8I8grnMlOAM',
        placeholder: 'Please leave your footprints',
        pageSize: '10',
        avatar: '',
        avatar_cdn: 'https://gravatar.loli.net/avatar/'
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="https://github.com/donghuixin " style="border-bottom: none;">HuiXin</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
