<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.ico">
	<link rel="shortcut icon" href="/img/logo.ico">
	
			    <title>
    HuiXinsNote
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="PoetryScience">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_dark.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">PoetryScience</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">HOME</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">CATEGORIES</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/iRobots/">iRobots</a></li><li><a class="category-link" href="/categories/写作/">写作</a></li><li><a class="category-link" href="/categories/学习笔记/">学习笔记</a></li><li><a class="category-link" href="/categories/技术笔记/">技术笔记</a></li><li><a class="category-link" href="/categories/文献阅读/">文献阅读</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="ABOUT">
		                ABOUT
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="FRIENDS">
		                FRIENDS
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="GALLERY">
		                GALLERY
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="TAGS">
		                TAGS
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/donghuixin" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weibo" href="https://weibo.com/u/5315885243?refer_flag=1001030102_&is_hot=1" target="_blank" rel="noopener">
                            <i class="icon fa fa-weibo"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="instagram" href="https://instagram.com/huixindx" target="_blank" rel="noopener">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://res.cloudinary.com/donghuixin/image/upload/v1528775671/batteryfree_phone.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>[summary]Backscatter 调制方式小结以及其中的tricks</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>阅读伴侣：</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=36897723&auto=1&height=66"></iframe>

<h1 id="1-背向散射通信技术简介"><a href="#1-背向散射通信技术简介" class="headerlink" title="1 背向散射通信技术简介"></a>1 背向散射通信技术简介</h1><p>背向散射通信技术主要是通过弹射环境中的电磁波实现通信。由于其通过改变天线的接口阻抗来实现对电磁波弹射与吸收，接收端就可以通过接收到增强的载波和衰减的载波来判断背向散射天线的工作状态，从而了解到其传递的信息。<img src="https://res.cloudinary.com/donghuixin/image/upload/v1528775671/ASK.png" alt="ASK"></p>
<p>​                                                          图1 实际测得背向散射天线信号示意图</p>
<p>关于背向散射天线，从2013年Vicent.Liu所做的Ambient backscatter开始有不少相关的研究工作，特别地，在这个方向的相关的工作中，华盛顿大学一直处于领先位置，从一开始的各种原型开始到batteryfree-cellPhone、batteryfree-camera和各类物联网的传感器应用场景。其独特的通信方式使得其在物联网方向具有较大的潜力。</p>
<p>​                          <img src="https://res.cloudinary.com/donghuixin/image/upload/v1528775671/batteryfree_phone.png" alt="batteryfreephone"> <img src="https://res.cloudinary.com/donghuixin/image/upload/v1528776001/batteryfree_camera.png" alt="batteryfree_camera"> <img src="https://res.cloudinary.com/donghuixin/image/upload/v1528775672/3dprint.png" alt=""></p>
<p>​       图1.1 batteryfree_phone、batteryfree_camera和一些batteryfree的物联网传感器件均采用了背向散射的通信技术</p>
<p>本文主要对之前的一些文章做一些总结，主要通过背向散射天线的调制方式来切入。<em>特别感谢黄倩怡学姐对我相关疑惑问题的解释，并且结尾附上她整理的相关论文的名称。</em></p>
<h1 id="2-ASK调制方式下的背向散射通信技术"><a href="#2-ASK调制方式下的背向散射通信技术" class="headerlink" title="2 ASK调制方式下的背向散射通信技术"></a>2 ASK调制方式下的背向散射通信技术</h1><p>ASK是最初采用的调制方式，也是最容易想到的。13年的ambient backscatter用的就是这种方式。其通信模式也比较简单，解调相应的包络就可以实现通信了。就不对这种方式进行较为详细的介绍了，主要说一说涉及到的一个移频（Frenquence Shift）的trick。</p>
<p>以MOXcatter为例就做了一个频率移动的操作，将频带移动到中心频率两端20MHz的地方，避开传统的信息的传递，实现较为有效的通信。示意图如下所示:</p>
<p><img src="https://res.cloudinary.com/donghuixin/image/upload/v1528775671/31.png" alt=""></p>
<p>​                                                           图2 频率搬移及对应电路逻辑</p>
<p>通过一个固定的时钟产生同频率不同相位的信号对背向散射天线的开关进心控制，数据流控制多路选择器的选择端口。这种频率搬移的方式相当于再对tag的弹射信号做了一次调制或者说做了中频，但确实非常有效。</p>
<h1 id="3-FSK下的背向散射通信技术的实现"><a href="#3-FSK下的背向散射通信技术的实现" class="headerlink" title="3 FSK下的背向散射通信技术的实现"></a>3 FSK下的背向散射通信技术的实现</h1><p>这里所说的所谓的fsk也就是一个小把戏，其对应的调制方式也就类似于用两个频率对其进行移频的操作。由于其移动的频率不同，接收端可以根据这种频率的变化来进行译码。调制的方式通过多路开关来控制两路震荡信号实现对电磁波的弹射通信。其电路实现框图如下所示：</p>
<p><img src="https://res.cloudinary.com/donghuixin/image/upload/v1528775672/3FSK.png" alt="FSK"></p>
<p>​                                                                          图3 FSK调制的实现电路</p>
<p>这种调制方式与传统意义上的FSK调制还是有一些区别的，这个只是改变了中频的频率，如果可以用这种方式进行调制，前面的ASK的调制方式也可以理解成PSK了，因为改变了中频的相位。</p>
<h1 id="4-PSK下的背向散射的实现"><a href="#4-PSK下的背向散射的实现" class="headerlink" title="4 PSK下的背向散射的实现"></a>4 PSK下的背向散射的实现</h1><p>MobiCom14年的Full-duplex Backscatter就较好得解释了一种PSK的调制方式，这种调制方式也较为有趣，并且也符合传统的PSK调制方式的理解，其改变了载波的相位实现了PSK的调制。其基本原理与创新之处如下图所示。</p>
<p><img src="https://res.cloudinary.com/donghuixin/image/upload/v1528775671/5.png" alt="smith"></p>
<p>​                                                                 图4 史密斯圆图</p>
<p>通用的backscatter tag通过调整开关使得其阻抗匹配在S1与S2点上，这样实现对电磁波能量的有效的弹射。而本文中的背向散射天线匹配的点在S3与S4点上，这样在反射的过程中会带来相位的变化，其在史密斯圆图上对应了j0.5和j-0.5的点，这样在开关的不同状态它对于电磁波信号的相位改变不一样。通过这种方式实现了PSK的调制。</p>
<p>这篇文章也着重分析了PSK的基本的原理，介绍了关于PSK实现的基本方式以及阻抗匹配的一些基本原理。</p>
<p>​                            $$\Gamma=\dfrac{Za -Zl}{Za+Zl} $$  </p>
<p>发射系数计算Za为天线阻抗，Z<em>l</em>为负载阻抗</p>
<p>​                     $$Pbackscatter=Pincident\dfrac{|\Gamma1-\Gamma2|^2}{4}$$</p>
<h1 id="5解调方式概述"><a href="#5解调方式概述" class="headerlink" title="5解调方式概述"></a>5解调方式概述</h1><p>背向散射通信的解调部分基本一致，基本都是通过幅度的鉴定来解调出它所传递出来的码元序列，并且对于做了移频的信号也可以先鉴定幅度，再来通过中频信号计算出其传输的码元序列。对于使用PSK调制的信号，由于环境中的载频信号依然存在，其信号叠加会出现同相增益反相减益的效果，也可以通过幅度的检测实现。解调电路如下图所示。</p>
<p><img src="https://res.cloudinary.com/donghuixin/image/upload/v1528775671/4.png" alt="4"></p>
<p><img src="https://res.cloudinary.com/donghuixin/image/upload/v1528775671/41.png" alt="41"></p>
<p><img src="https://res.cloudinary.com/donghuixin/image/upload/v1528775671/51.png" alt="51"></p>
<p>图5 解调检测电路</p>
<p><img src="https://res.cloudinary.com/donghuixin/image/upload/v1524550611/1524548956104.png" alt="1524548956104"></p>
<p>图6 （盗图）右半部分是信号叠加增减益效果示意图</p>
<h1 id="6-部分论文名录及简要内容"><a href="#6-部分论文名录及简要内容" class="headerlink" title="6 部分论文名录及简要内容"></a>6 部分论文名录及简要内容</h1><p>这里把学姐整理的以及我看到的一些论文贴出来：</p>
<pre><code>[NSDI&#39;16][Frequency shift backscatter] Passive Wi-Fi: Bringing Low Power to Wi-Fi Transmissions
[Amplitude Modulation][SIGCOMM&#39;13] Ambient Backscatter: Wireless Communication Out of Thin Air
[Phase shift keying][MobiCom&#39;14] Enabling Instantaneous Feedback with Full-Duplex Backscatter
[Frequency shift backscatter][SIGCOMM&#39;16] Inter-Technology Backscatter: Towards Internet Connectivity for Implanted Devices
[Frequency shift backscatter][SIGCOMM&#39;16] Enabling Practical Backscatter  Communication for On-body Sensors
[FSK] [Sensys&#39;17] LoRea: A Backscatter Architecture that Achieves a Long Communication Range
[SIGCOMM&#39;14] Wi-Fi Backscatter: Internet Connectivity for RF-Powered Devices
[SIGCOMM&#39;14] Turbocharging Ambient Backscatter Communication
[Frequency shift backscatter][NSDI&#39;16] Passive Wi-Fi: Bringing Low Power to Wi-Fi Transmissions
[Frequency shift backscatter][SIGCOMM&#39;16] Inter-Technology Backscatter: Towards Internet Connectivity for Implanted Devices
[LoRa backscatter][UbiComp&#39;17]LoRa Backscatter: Enabling the Vision of Ubiquitous Connectivity
[FM Backscatter] [NSDI&#39;17] FM Backscatter: Enabling Connected Cities and Smart Fabrics
[Frequency shift backscatter][MobiSys&#39;18]MOXcatter:Spatial Stream Backscatter Using Commodity WiFi
[Batteryfreephone][17]https://batteryfreephone.cs.washington.edu/files/batteryFreePhone.pdf
[BatteryfreeCamera][NSDI&#39;18]Towards battery-free HD video streaming
[TOG&#39;17]3D printing wireless connected objects[J]
</code></pre><p>示意图片来源（截图工具）（盗图）(部分与上面重复)：</p>
<pre><code>图1.1：https://batteryfreephone.cs.washington.edu/files/batteryFreePhone.pdf
[BatteryfreeCamera][NSDI&#39;18]Towards battery-free HD video streaming
[TOG&#39;17]3D printing wireless connected objects[J]
图2：[MobiSys&#39;18]MOXcatter:Spatial Stream Backscatter Using Commodity WiFi
图3：[Sensys&#39;17] LoRea: A Backscatter Architecture that Achieves a Long Communication Range
图4：[MobiCom&#39;14] Enabling Instantaneous Feedback with Full-Duplex Backscatter
图5：[MobiCom&#39;14] Enabling Instantaneous Feedback with Full-Duplex Backscatter
[MobiSys&#39;18]MOXcatter:Spatial Stream Backscatter Using Commodity WiFi
[SIGCOMM&#39;14] Wi-Fi Backscatter: Internet Connectivity for RF-Powered Devices
图6：[IEEE COMPUTER&#39;17]Toward Centimeter-Scale Human Activity Sensing with Wi-Fi Signals
</code></pre>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: true,
        verify: true,
        app_id: 'kz3wsPKNVn8aU9uOSYxwpyPt-gzGzoHsz',
        app_key: 'z7FfKotHzOxCP8I8grnMlOAM',
        placeholder: 'Please leave your footprints',
        pageSize: '10',
        avatar: '',
        avatar_cdn: 'https://gravatar.loli.net/avatar/'
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="https://github.com/donghuixin " style="border-bottom: none;">HuiXin</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
