<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.ico">
	<link rel="shortcut icon" href="/img/logo.ico">
	
			    <title>
    HuiXinsNote
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="PoetryScience">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_dark.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">PoetryScience</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">HOME</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">CATEGORIES</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/iRobots/">iRobots</a></li><li><a class="category-link" href="/categories/写作/">写作</a></li><li><a class="category-link" href="/categories/学习笔记/">学习笔记</a></li><li><a class="category-link" href="/categories/技术笔记/">技术笔记</a></li><li><a class="category-link" href="/categories/文献阅读/">文献阅读</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="ABOUT">
		                ABOUT
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="FRIENDS">
		                FRIENDS
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="GALLERY">
		                GALLERY
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="TAGS">
		                TAGS
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/donghuixin" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weibo" href="https://weibo.com/u/5315885243?refer_flag=1001030102_&is_hot=1" target="_blank" rel="noopener">
                            <i class="icon fa fa-weibo"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="instagram" href="https://instagram.com/huixindx" target="_blank" rel="noopener">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(http://previews.123rf.com/images/glopphy/glopphy1510/glopphy151000089/47744259-Dog-cat-and-horse-logo-design-vector-image-Stock-Vector.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Fantasy 治龙策-引</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>网易云音乐</p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=208920&auto=1&height=66"></iframe><br>  <strong>（一）鬼婴神童</strong><br>    “文渊阁鲤太傅献治龙策”传令之声起伏，至起朝殿至正阳殿仅两百余步，亦是传响七次乃绝。听到报幕之声，正阳殿中晏桌上的雀翎锦袍群臣先是愕然而后动容，私下窃议。像是这鲤太傅与这治龙策藏着不少轶事趣闻。“唔嗯”殿中正坐锦绣龙袍之人闻言稍顿，下座窃议之臣自是遏言。“朕自登基至天下定，太傅之策功不可没；朕宴四海宾客，太傅耄耋之年亦携礼来献，朕心甚慰。不知宾客诸臣对这治龙之策可有耳闻，免得我见闻不足，被这老学究笑话了”<br>窃议之声复起，不久前座儒臣起身长揖，此人便是当朝太宰杜晦，原字明觉。肃然言道：“微臣自是见识浅薄，纵忆道藏佛经亦不知这治龙有何渊源，同僚诸儒也不曾耳闻一星半字，私以为陛下定天下风云，命格天子为当世真龙。鲤先生股肱之臣自无触怒龙颜之心”，杜太宰稍顿，咽了一下口水“诸侯定万民安，鲤太傅所献名为治龙，实应是龙治之策，助陛下龙行九州四海显威”。天子李显闻言大悦“太宰之言甚宽朕心，不过鲤老在宾客既坐才姗姗迟来，我倒要看看他献的是什么宝，宣鲤太傅进殿”传令之声又起。<br>殿中便是当今大梁明帝李显，七侯之乱盛京城破时鲤正请道一宗剑侠护送皇子至边北定海军方保住这一脉宗亲皇血，而这明帝起事也是雷厉风行，三月定边北，四年破七侯。而后一年求得风调雨顺安万民立紫薇天子命，李显仅高帝幼子本无缘大位，适逢皇亲蒙难，却也应了他十岁那年乘龙而其的梦境。如今封禅泰岳登天子基，启年号定元。随后便有了今天的大宴群臣的盛典。而这太傅鲤正与梁明帝却有一段轶事，当年贺兰山一役，明帝未听鲤正降俘之议，驱赶困于贺兰山的十万降俘投河。而后千里行军一夜定盛京。史学品议家都觉明帝果武不拘小节，虽有小过但兵贵神速提前至少一年结束了七侯之乱，避免了百姓流离失所。然而十万活俘死尸阻断黄河百里，加之黄河泥沙难舒早已成悬河，酿成晋陕豫千年未有之涝，冀东皖苏诸镇赤地千里。鲤太傅曾就此事与明帝贺兰山诤辩三夜，史官有载鲤太傅连续三夜跪行宫前觐见圣言，第四日晨推门扬长而去，怒言不立国策不见天子。至于诤辩细节却无人得知，御史自知此乃明帝忌讳，也不敢多加询问。<br>    而后国局尚定之时，民怨沸天，流匪四起。幸而明帝安民有术，立誓不安万民不登基，又求得一年风调雨顺这才有当今四海安定平和气象。说来也是趣事，一年前也是这鲤太傅献《安民策》解了明帝的燃眉之急，《安民策》寥寥千字惜墨如金，明帝请诸儒解字为政，一字又化千字成浩荡百万字的《安命书》，这也是定元年间百姓乐道的佳话。太傅正言他只是献策，安民策所书另有其人，即文末落款之人，晋西十五神童，名为木栖阳。<br>宣令官话音落下，鲤太傅小步疾行至殿前，挥袖长叩于殿前：“微臣鲤正，恭贺陛下喜登大典，恭祝大梁山河锦绣，社稷安康！”。明帝闻声释然，却未让太傅平身，故作厉声问道：“听闻你要进献治龙之策，可是朕有何过失需劳烦鲤先生医治啊？”鲤正伏地言道：“微臣不敢，此非歌功颂德又或评古论今的闲书，实乃治山河治天下的良策，微臣才斗胆将其献于陛下。”“爱卿请起，不知此书现在何处，可否给朕及宾客一观，鲤先生才识无双，也能给诸儒讲解一二”明帝大悦，让内侍官搬长案到殿前来，也赐了鲤正一座。鲤正上前提袍盘坐，说到“治龙之策尚在殿下，烦请陛下让微臣再去待人领来。”明帝讶然，转而笑道，“鲤老竟不能随身携带，莫非是百万字的大策？岁前鲤先生献的千字文就化为百万字的安民新政，这要是百万字可就劳烦鲤老你来解了啊。”鲤正转头笑着回到“非也，治国之策仅有三卷，微臣要领的是一个少年，其名木栖阳。”“可是传言的那个晋西十五神童？”明帝见鲤正脸上笑意更甚，不可置否“那便领进来吧。”<br> 殿中酒盅尚未倒空，鲤正便已经将栖阳带至殿中，只见这少年一身白衣，髻冠整洁，雅然温润立于殿前，手捧三卷竹帛，人稍迈步偏有施然书卷清香铺散开来。书卷轻放与地，跪身长揖“草民木栖阳，拜见陛下”。<br>    明帝饶有兴致的打量着眼前少年，见其年纪虽小，却不惧圣威也着实不错，“四月曾宣你进京受赏，为何抗旨？”栖阳也并未矫饰，坦然答道“当时流寇四窜，天灾横行，加上晋西路远，我胆小不敢出门。”<br>    明帝哂笑，继而言道“此番又成书治龙之策来献于我，不知你想让朕如何赏赐你呢？”<br>    栖阳摇头说道“回禀陛下，此书尚未完成。这最后收官落款却是要劳烦陛下金笔了。”<br>    明帝兴致更深了“这又是何故？”。栖阳不疾不徐，缓缓说道：“笔落惊风雨，但凡泄天机必有大异象，绝非我这孱弱命格之人可以承受的，陛下真龙天子九五之尊，有昌盛国运，这异象自然也能化凶为瑞，治龙之策当由陛下而成。”<br>    明帝问道：“不知有何异象？”。栖阳双手环抱胸前，踱步推算，转而面朝明帝说到：“有鬼物降异，神龙化羽。再者黄河反清社稷昌荣，大梁盛世自君起。”<br>    明帝笑意更甚，招手示意内侍官请笔墨。随后起身案前执笔提袖，问栖阳道：“这一卷乃是医卷，陛下当言‘诸邪辟’”。明帝挥手写罢，栖阳又铺展开第二卷，不过明帝倒是没有继续的意思，问道“朕并未察有不妥之处，不知异象何在？”<br>    栖阳立身而起，“陛下龙运昌盛自是不查，但是诸座贤士有患寒疾之人，自是会稍感温慰，原因是这天下邪魅之气自今日启便会逐渐消散。我听说晋镇刺史今日曾献鬼婴，不知现在何处。相传岁前流民曾见鬼婴于贺兰一带”栖阳顿了顿舌，也是想避开明帝的忌讳“面如修罗，杀人而食。若是我没有猜错的话，晋镇杨刺史献的便是这只鬼物吧？烦请杨刺史带于殿前一观”<br>明帝目露询问之意，下座右列第四座杨胡作揖而起“启禀陛下，正是此物，邪魅作祟被微臣擒获，正是国运昌盛体现，献于陛下示众万民，自是表天命所归不惧邪祟之意。至于带于殿前一事，恳请陛下三思，此物食人，恐惊陛下圣驾。”栖阳对道“此物食人，莫非杨刺史以人肉喂食至今？”杨胡摇了摇头“非也，自捕获起已有十日不曾让其进食。”“既然已经将他饿的气息奄奄了，又何必担心惊扰圣驾呢，草民斗胆想一证这异象，若我能让这鬼婴食草，罢邪退异，便是天下异象已出，不久就会流传到陛下耳侧。”</p>
<p>  <strong>（二）青龙化羽</strong><br>    日上三竿将正阳殿前金鎏石狮的影子拉没入了石墩，金狮灿灿，满殿生辉。一座三尺见方贴满朱砂黄符玄铁闸笼被银甲侍卫抬至阶前。丝丝寒气透地而出，似乎让这烈阳也寒冷了几分。只见笼子角落蜷缩着一只黑毛阴兽，丝丝寒气便是从它的毛发之间渗透出来的，阴兽时时低吼，极似婴儿啼哭，难怪其得名鬼婴。<br>    群臣初听这啼哭之声不免露出愀然神色，好在诸位大臣也都见过一些世面，没有人在这大殿前失态。栖阳不慌不忙踱步到正殿门口，从袖中掏出了一截青翠绿竹“这是我从晋西过贺兰山时折的一截新笋，竹有浩然节鬼物最惧，民间百姓也常用爆竹来驱鬼”，栖阳挥了挥袖，将绿笋从铁笼间隙之中递了进去，戳了戳蜷缩阴兽的额头。阴兽抬头嗅了嗅翠笋，像是见到美味山珍，吧唧吧唧便啃食了起来。栖阳回身向明帝一揖“是异象已成，此物已经退了邪异，过不了多久便可尽除阴气”。明帝听得出这是在为他歌功颂德，脸上笑意不免更浓了几分，就在此时异变忽起，笼中一团黑气铺散开来，那鬼婴四肢蜷缩竟慢慢化作一块墨玉，从笼隙滚了出来，宝玉掷地，空灵清脆。诸臣今日见此奇景顿觉眼界大开，鲤正摸了摸唇下山羊胡，目光灼灼，也是面露喜色。内侍官将其拾起捧至明帝前，墨玉尚显锋砺倒是更像一片玄铁，丝丝龙纹盘踞其上若隐若现。明帝触碰了一下只觉得甚是阴寒，蓦的缩回了手，内侍官下了一跳生怕惊扰了圣驾，墨玉掉至地上却又化作了那黑毛鬼婴，四下张望，神情慌张三两下竟窜到了栖阳的肩头。栖阳不断顺着毛抚摸安抚肩头的小兽，边对明帝说到“阴气尚未尽除，还需浩然儒者养玉，才可以回复它温润璞玉的本来面目”，不久鬼婴又化为墨玉躺在了栖阳掌心中。鲤正借机向前一步作揖说到“晋西栖阳献上了奇书才有了今日的景象，宝剑赠英雄，美玉留君子。陛下不妨借今日之吉赐下圣恩吧。”梁明帝虽有不舍，不过想到方才阴寒刺骨的滋味也不好受，做个顺水人情也好。栖阳谢过，也不推辞将其别于腰带之上，低头独步片刻，便又到大殿中央替明帝铺好书卷。明帝也不再多疑，便按照栖阳的话，先后落笔“社稷定”“山河苏”。栖阳拜谢，又转身向鲤正长拜。鲤正摇了摇头，叹气长抒却又欲言又止。<br>    无奈却又像是欣慰，鲤正舒了一口气便自顾自的向殿门走去。殿中诸人并不知这有何意，鲤正吟唱到“我本天池一愚鲤，贪梦逐蝶避灾祸。独活千年无亲故，烟消雨散归西风。”一步步走到殿门，衣袍脱落化作一条十米青龙，青龙踏空一出殿门便迎风而涨，飞过墙头身躯已涨至百米，盘旋回首，绕有深意地看了明帝一眼“世上异兽几近绝灭，今日鲤正化羽，天下再无龙兽”。而后自尾而上，寸寸消散开。<br>    正是：<br>        池中鲤食天上月，天上鲤是人间龙。<br>    大宴盛典早已结束数日，关于那天的传闻在坊间也变得更为玄异了，明帝乘龙怕是早有天定，逼死了这护国青龙不知以后往后还有没有风调雨顺的好年份了。<br>    不过寻常人家也不敢多言皇室秘闻，能过好寻常日子不受战乱之苦天灾之祸便已经深感万幸了。<br>    “话说那日栖阳请命孤身治黄河，皇上赏赐下来啊，不收镇郡牧守印，不收官军兵符”<br>长宁酒馆内一个长袍老秀才在与人赌骰子时嚼了嚼牙根“真是傻到了家了啊，要不是战乱刚休天灾方止，哪有那么容易当上一镇太守，三千两黄金治黄河，怕是连给个野侯爷送礼都送不起哦。”对面一个肥腰锦衣富商摇了摇手中的骰盅“快买快买啊”一边笑着调侃道“范秀才你这次不是高中进士了嘛，还要酸人家有大官不做啊”。范姓秀才明白他刚才的话有些话柄，肥商这是调侃他考上是朝廷诸多官衔空出他也走了些门路，顿觉这个话题有些索然，倒也不想伤了这偷摸出来小赌的雅兴，乐呵乐呵地又玩了起来………<br>一身白衣栖阳出了盛京一路坐着马车前往晋西方向，三千两黄金就在车后辎重堆里也未请一人照看，似是这一路流民悍匪都不足为惧。沿路行商镖队凡是路上见过的，到驿站和人提起就大赞栖阳丰神如玉，宛如谪仙人下凡，不过半月后出了晋西西平关来的商队说见过的也少了，赌场茶馆也逐渐有了新的谈资，这个人也渐渐淡出了百姓视野。<br>司天监御史执笔“定元四年，黄河返清，溯流而上至晋西两千八百里皆清流，龙颜大悦，御史争相歌功颂德，然方一月，复浊。”蘸了蘸墨“在筹庆典皆搁置，帝不言。”<br>………………………..<br>      “定元十年，黄河又复清，绵延千里，监官观水一年，不见复浊，帝悦。诸臣群颂‘震古烁今，功高太祖’”<br>     “定元十五年，帝观“治龙策”，不悦，诸监亦察书中多有不敬之意。大理寺监察卫晋西寻补罪民栖阳，不获。张榜于市，举国稽查。”</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: true,
        verify: true,
        app_id: 'kz3wsPKNVn8aU9uOSYxwpyPt-gzGzoHsz',
        app_key: 'z7FfKotHzOxCP8I8grnMlOAM',
        placeholder: 'Please leave your footprints',
        pageSize: '10',
        avatar: '',
        avatar_cdn: 'https://gravatar.loli.net/avatar/'
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="https://github.com/donghuixin " style="border-bottom: none;">HuiXin</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
