<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.ico">
	<link rel="shortcut icon" href="/img/logo.ico">
	
			    <title>
    HuiXinsNote
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="PoetryScience">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_dark.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">PoetryScience</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/iRobots/">iRobots</a></li><li><a class="category-link" href="/categories/写作/">写作</a></li><li><a class="category-link" href="/categories/学习笔记/">学习笔记</a></li><li><a class="category-link" href="/categories/技术笔记/">技术笔记</a></li><li><a class="category-link" href="/categories/文献阅读/">文献阅读</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="好友">
		                好友
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/donghuixin" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weibo" href="https://weibo.com/u/5315885243?refer_flag=1001030102_&is_hot=1" target="_blank" rel="noopener">
                            <i class="icon fa fa-weibo"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="instagram" href="https://instagram.com/huixindx" target="_blank" rel="noopener">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://res.cloudinary.com/donghuixin/image/upload/v1535364670/Paper_IoT/MUTE_Bringing%20IoT%20to%20Noise%20Cancellation/BookFace.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Bringing IoT to Noise Cancellation</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p class="description"></p>

<p><img src="https://res.cloudinary.com/donghuixin/image/upload/v1535364670/Paper_IoT/MUTE_Bringing%20IoT%20to%20Noise%20Cancellation/BookFace.png" alt="" style="width:100%"></p>
<p>Bringing IoT to Noise Cancellation</p>
<a id="more"></a>
<h1 id="Issue-amp-Condition"><a href="#Issue-amp-Condition" class="headerlink" title="Issue&amp;Condition:"></a>Issue&amp;Condition:</h1><p>   1）Given the small distance between the<br>headphone and the ear-drum, this is an extremely tight deadline(≈ 30 µs [13])To Compute Anti-noise Signal。<br><br>   2）Current headphones<br>are designed to only cancel low-frequency sounds<br>below 1 kHz ，such as periodic machine noise。For high frequency signals (e.g., speech and music), the headphones must use sound-absorbing materials. These materials cover the ear tightly and attenuate the sounds as best as possible。<br><br>  Conditions as followed:<br>  <div align="center"><br>  <img src="https://res.cloudinary.com/donghuixin/image/upload/v1535360609/Paper_IoT/MUTE_Bringing%20IoT%20to%20Noise%20Cancellation/MUTE_Condition.png" alt="Mute_conditions"><br>  </div><br>  <br><br>  <div align="center"><br>  <img src="https://res.cloudinary.com/donghuixin/image/upload/v1535360739/Paper_IoT/MUTE_Bringing%20IoT%20to%20Noise%20Cancellation/MUTE_Condition_diagram.png" alt="Mute_ConditionDiagram"><br>  </div><br>  <br><br>  <div align="center"><br> <img src="https://res.cloudinary.com/donghuixin/image/upload/v1535361586/Paper_IoT/MUTE_Bringing%20IoT%20to%20Noise%20Cancellation/MUTE_LookaheadTime_diagram.png" alt="LookaheadTime"><br>  </div></p>
<h1 id="Solution-gt-MUTE"><a href="#Solution-gt-MUTE" class="headerlink" title="Solution-&gt;MUTE"></a>Solution-&gt;MUTE</h1><ul>
<li><p><strong>To verify the idea and evaluate this solution。Mute System builded.</strong></p>
<div align="center"><br><img src="https://res.cloudinary.com/donghuixin/image/upload/v1535361775/Paper_IoT/MUTE_Bringing%20IoT%20to%20Noise%20Cancellation/SystemOverview.png" alt="systemOverview"><br></div><br># Results<br>Section 5 of this paper presented some details on experimental setup and comparison<br>schemes, followed by performance results.<br><div align="center"><br><img src="https://res.cloudinary.com/donghuixin/image/upload/v1535361775/Paper_IoT/MUTE_Bringing%20IoT%20to%20Noise%20Cancellation/Results.png" alt="overallPerformance"><br></div><br>Some details was presented as follows:<br><div align="center"><br><img src="https://res.cloudinary.com/donghuixin/image/upload/v1535362627/Paper_IoT/MUTE_Bringing%20IoT%20to%20Noise%20Cancellation/MusicAndVoice.png" alt="musicVoise"><br></div><br><div align="center"><br><img src="https://res.cloudinary.com/donghuixin/image/upload/v1535362627/Paper_IoT/MUTE_Bringing%20IoT%20to%20Noise%20Cancellation/maleAndFemale.png" alt="MaleFemale"><br></div>

<p>There are some interesting conclusions drawn 。<br><br><a href="http://delivery.acm.org/10.1145/3240000/3230550/p282-shen.pdf?ip=115.156.140.61&amp;id=3230550&amp;acc=OPENTOC&amp;key=BF85BBA5741FDC6E%2ECC932049E1B2BA72%2E4D4702B0C3E38B35%2E9F04A3A78F7D3B8D&amp;__acm__=1535340143_8f6543e7ac4834a412ece9cdb1488fe2" target="_blank" rel="noopener">Click Here to read the paper</a>   (ACM SIGCOMM 2018)<br><br><br>What’s more,the solution also been verified in this section:<br><div align="center"><br><img src="https://res.cloudinary.com/donghuixin/image/upload/v1535362627/Paper_IoT/MUTE_Bringing%20IoT%20to%20Noise%20Cancellation/theoryVerified.png" alt="Verify"><br></div></p>
<h1 id="Contributions"><a href="#Contributions" class="headerlink" title="Contributions:"></a>Contributions:</h1></li>
<li>Introduce MUTE, a wireless noise cancellation system architecture that harnesses the difference in propagation delay between radio frequency (RF) and sound to provide a valuable “lookahead” opportunity for noise cancellation.<ul>
<li>Present a Lookahead Aware Noise Cancellation (LANC) algorithm that exploits lookahead for efficient cancellation of unpredictable high frequency signals like human speech. Our prototype compares well with today’s ANC headphones, but does not need to block the user’s ears.<br><br></li>
</ul>
</li>
</ul>
<hr>
<h1 id="Adaptive-filter"><a href="#Adaptive-filter" class="headerlink" title="Adaptive filter"></a>Adaptive filter</h1><p>  Adaptive filter is another important part of <em>MUTE</em>,While the same in other noise cancelation system.I will spending several days in tracking previews and new technics about adaptive filters.</p>
<hr>
<p>  Tips: If any mistakes including English vacabulary, thanks for noticing.</p>
<hr>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://poetryscience.ink/2018/08/27/MUTE/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://poetryscience.ink/2018/08/27/MUTE/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
