<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.ico">
	<link rel="shortcut icon" href="/img/logo.ico">
	
			    <title>
    HuiXinsNote
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="PoetryScience">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_dark.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">PoetryScience</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">HOME</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">CATEGORIES</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/HardwareDesign/">HardwareDesign</a></li><li><a class="category-link" href="/categories/iRobots/">iRobots</a></li><li><a class="category-link" href="/categories/写作/">写作</a></li><li><a class="category-link" href="/categories/学习笔记/">学习笔记</a></li><li><a class="category-link" href="/categories/技术笔记/">技术笔记</a></li><li><a class="category-link" href="/categories/文献阅读/">文献阅读</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="ABOUT">
		                ABOUT
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="FRIENDS">
		                FRIENDS
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="GALLERY">
		                GALLERY
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="TAGS">
		                TAGS
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/donghuixin" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weibo" href="https://weibo.com/u/5315885243?refer_flag=1001030102_&is_hot=1" target="_blank" rel="noopener">
                            <i class="icon fa fa-weibo"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="instagram" href="https://instagram.com/huixindx" target="_blank" rel="noopener">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(http://up.36992.com/pic/21/cc/8f/21cc8faa05699e4ffa9ffbf369c21f1c.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>京东2019实习笔试编程题-红黑石头搭建石头塔</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="编程题描述"><a href="#编程题描述" class="headerlink" title="编程题描述"></a>编程题描述</h2><p>有红色和绿色两种颜色的石头，可以用来搭建塔，规定第1层需要1块石头，第i层需要i块石头…求满足最大层数的种类数。</p>
<h2 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述"></a>输入描述</h2><p>输入两个数据，表示红色和绿色石头的个数</p>
<h2 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述"></a>输出描述</h2><p>输出可以组成最大层数的种类数 （输出对1000007取模）</p>
<h2 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h2><pre><code>4 6
2 1
</code></pre><h2 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h2><pre><code>2
1
</code></pre><h2 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h2><p>类似于一个变形的背包问题，同时有两个背包。采用递归的方式，每种石头可以放或者不放。</p>
<h2 id="C-程序"><a href="#C-程序" class="headerlink" title="C++程序"></a>C++程序</h2><pre><code>#include&lt;list&gt;  
#include&lt;iostream&gt;
#include&lt;vector&gt;
using namespace std;
long long counts = 0;
const int cx = 10000007;
int max = 0;
vector&lt;int&gt;greenValues;
vector&lt;int&gt;redValues;
void methods_maxnums(int green, int red, int floor)//第一次递归函数，计算出能够到达的最大的层数
{

    if (green &lt;= 0 || red &lt;= 0)
    {
        if (floor &gt;= max)
        {
            max = floor;
        }
        else;

        return ;
    }
    //结束条件，
    //先放绿的再看红的
    if ((green-floor) &gt; 0) {

        greenValues.push_back(floor);      //01背包问题  

        methods_maxnums(green - floor, red, ++floor);   //先放绿色

        greenValues.pop_back();  //拿出绿色，选择红色；
        floor--;
    }
    if ((red - floor) &gt; 0) {

        redValues.push_back(floor);      //01背包问题  
        methods_maxnums(green, red - floor, ++floor);     //不放,放红的
    }
}
int methods_nums(int green, int red, int floor)//与上个递归函数类似，作用是计算出满足最大层数的种类数
{
    if (green &lt;= 0 || red &lt;= 0)
    {
        if (floor &gt;= max)
        {
            counts++;
        }
        else;

        return counts;
    }
    //结束条件，
    //先放绿的再看红的
    if ((green - floor) &gt; 0) {
        greenValues.push_back(floor);      //01背包问题  

        methods_nums(green - floor, red, ++floor);   //先放绿色

        greenValues.pop_back();  //拿出绿色，选择红色；
        floor--;
    }

    if ((red - floor) &gt; 0) {

        redValues.push_back(floor);      //01背包问题  
        methods_nums(green, red - floor, ++floor);     //不放,放红的
    }
}
int main()
{
    int red = 1;
    int green = 2;
    int ans = 0;
    // int count = 0;
    // int max = 0;
     cin &gt;&gt; red;  
     cin &gt;&gt; green;  
    methods_maxnums(green, red, 1);
    ans = methods_nums(green, red, 1);
    //cout &lt;&lt; &quot;maxfloor&quot; &lt;&lt; endl;//调试用输出 计算出最大的层数
    //cout &lt;&lt; max &lt;&lt; endl;
    //cout &lt;&lt; &quot;counts&quot; &lt;&lt; endl; //调试用输出 代表输出种类数
    cout &lt;&lt; counts &lt;&lt; endl;

    //调试用输出，注释掉
    //cout &lt;&lt; &quot;redValues&quot; &lt;&lt; endl;
    //for (int i = 0; i &lt; redValues.size(); i++)
    //    cout &lt;&lt; redValues[i] &lt;&lt; endl;
    //cout &lt;&lt; &quot;redValues&quot; &lt;&lt; endl;
    //cout &lt;&lt; redValues.size() &lt;&lt; endl;

    return 0;
}
</code></pre><p>输出如下图所示，为了方便看，我将代码改成for循环形式，注意输出要取模，这里没有。<br><img src="https://res.cloudinary.com/donghuixin/image/upload/v1555169080/Coding/%EF%BC%92.png" alt="1"><br>这是我找到的几组输入对应输出。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: true,
        verify: true,
        app_id: 'kz3wsPKNVn8aU9uOSYxwpyPt-gzGzoHsz',
        app_key: 'z7FfKotHzOxCP8I8grnMlOAM',
        placeholder: 'Please leave your footprints',
        pageSize: '10',
        avatar: '',
        avatar_cdn: 'https://gravatar.loli.net/avatar/'
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="https://github.com/donghuixin " style="border-bottom: none;">HuiXin</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
