<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.ico">
	<link rel="shortcut icon" href="/img/logo.ico">
	
			    <title>
    HuiXinsNote
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="PoetryScience">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_dark.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">PoetryScience</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">HOME</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">CATEGORIES</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/HardwareDesign/">HardwareDesign</a></li><li><a class="category-link" href="/categories/iRobots/">iRobots</a></li><li><a class="category-link" href="/categories/写作/">写作</a></li><li><a class="category-link" href="/categories/学习笔记/">学习笔记</a></li><li><a class="category-link" href="/categories/技术笔记/">技术笔记</a></li><li><a class="category-link" href="/categories/文献阅读/">文献阅读</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="ABOUT">
		                ABOUT
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="FRIENDS">
		                FRIENDS
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="GALLERY">
		                GALLERY
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="TAGS">
		                TAGS
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/donghuixin" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weibo" href="https://weibo.com/u/5315885243?refer_flag=1001030102_&is_hot=1" target="_blank" rel="noopener">
                            <i class="icon fa fa-weibo"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="instagram" href="https://instagram.com/huixindx" target="_blank" rel="noopener">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://images5.alphacoders.com/872/thumb-1920-872306.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>2060-0x01</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>落魄山电路配件铺的彩钢卷帘门升起一半，里面传来断断续续的的刺耳蜂鸣声。我走过去熟练的解开门闩保险，断开供电插座，一手抬门一手调整归零旋钮，慢慢把卷帘门升了上去。<br><br>“老秃头，这破门太垃圾了，我给你换个全自动的生物体识别的怎么样。你就买两个大玻璃和导轨，我把你的那个老破游戏机拆了装上去，付我两百就好”<br><br>“兔崽子别打我Xbox注意”我校准好归零器，启动发现卷帘门还是会卡住，应该是铁锈和灰尘太多，便又断开电源，准备过会拆下来用钢丝线团清理一下。<br><br>“这门太掉价了呀，还有那个招牌也是。你多给我点钱，我再顺便给你做个好招牌，名字我都想好了‘星辉电子科技城’，多气派，名字就不收你额外的钱了。”<br><br>我：“想都别想”。<br><br>戴着我的负光镜的少年，继续操作者接线台，头也不回地哼了一句“切，铁公鸡”。我看了看埋头工作的小家伙，说到：“最近有那么多接入器来修吗”（接入器是现在大家唯一需要携带的电子设备，给用户提供云接入和一些基本算力）。我的铺子主要卖一些电子配件，也修理一些用坏了的电子设备，教会小家伙修东西之后，他就相当于有了看店之外的第二份工资，修东西赚的钱全部都归他，他也乐于去修理一些电子设备。<br><br>“就说你没有商业头脑吧，这些都是我去收废品买的，坏的接入器两百一个，我一口气买了十个坏的，我修好了的便宜一点卖五百一个，四台回本，五台稳赚”，他用取料臂夹取了一些助焊剂，抬头看了看我，“我觉得我要是卖一千也有人买，不过我良心不安还是就卖五六百一个吧，嗯姆，六百，谢绝砍价。还是说定价八百让他们可以砍价砍到六百，这样万一有人不会砍价呢……”<br> 感觉他是在自言自语我并没有理他了，拆下了卷帘门之后，我想想把减速电机也拆了下来。<br><br>“对了，老秃头，你那盒金脚电阻还要么，不要的话我拿去打个指环”<br><br>“哪个金脚电阻”我一愣，<br><br>“我放你工作台上了，话说那个印花铁盒子真的是土的掉渣”<br><br>    “你戴个金指环就不土了吗”本来并不想理这个小话痨的。打开盒子看见里面整整齐齐的排列的二十根金属管，不禁有点感慨。他不知合适凑了过来，“可是这是金子唉，遗土区哪里能见到金子呀。”<br><br>    “这可不是电阻。”<br><br>    “那这是什么，我看书上说四五十年前有钱人用金脚的电阻做音响听歌，以为这就是金脚电阻，还想着你以前说不定是个有钱人哩”<br><br>    “量子隧道管，听过吗”<br><br>    “没听过，那个是啥”<br><br>    “这个可比金脚电阻厉害多了，拿来做微波枪，两根天线可以透过你的皮肤把你心脏烤熟”<br><br>    “哇哦，好酷”<br><br>    “回去做你的事去”，我将盒子放进了抽屉，感觉有点不放心，又加了把锁锁上了<br><br>    “狗屎，混蛋,我记住他了”我过去看了看，原来是这小子被坑了，回收来的一个接入器只有个空壳子，电源主板都被拆走了，还特地用热熔胶粘了散热片和接口在上面，还有些碎石子在里面估计是来配重，从外面看不出一点区别，也难怪这个自诩机智的小鬼吃了个闷亏。<br><br>    “阴沟里翻船”，他马上也停止拆一个修一个这种模式了，把剩下的接入器全部拆开看了看，还好，只有那一个里面是这样的。小家伙不禁松了口气，“还好，不过还是好气哦”。<br><br>    “小崽子你最近是不是钻钱眼里去啦，又是主动加班又是想打金指环，想送东西给哪个？”<br><br>    “要你管，跟你说大爷我现在还很生气，不要和我说话”<br><br>    难得见这个话痨不想说话，可以清净一会儿，我心里还有点开心，不过看了看钟，快要八点了，便提醒了一句“快八点了，你上学迟到又要挨批了”<br><br> “知道啦，”他关了焊接仪，挤了点洗手液洗了洗，便取了书包气冲冲的出去了。<br><br>………..</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: true,
        verify: true,
        app_id: 'kz3wsPKNVn8aU9uOSYxwpyPt-gzGzoHsz',
        app_key: 'z7FfKotHzOxCP8I8grnMlOAM',
        placeholder: 'Please leave your footprints',
        pageSize: '10',
        avatar: '',
        avatar_cdn: 'https://gravatar.loli.net/avatar/'
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="https://github.com/donghuixin " style="border-bottom: none;">HuiXin</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
