<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.ico">
	<link rel="shortcut icon" href="/img/logo.ico">
	
			    <title>
    HuiXinsNote
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="PoetryScience">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/https://source.unsplash.com/random/1600x900') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_dark.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">PoetryScience</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/iRobots/">iRobots</a></li><li><a class="category-link" href="/categories/写作/">写作</a></li><li><a class="category-link" href="/categories/学习笔记/">学习笔记</a></li><li><a class="category-link" href="/categories/技术笔记/">技术笔记</a></li><li><a class="category-link" href="/categories/文献阅读/">文献阅读</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>[文献阅读]2018 On and Off-Blockchain Enforcement Of Smart Contracts</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>这篇文章我觉得主要目的在于阐明并介绍区块链的智能合约的一些特性，而并非提出一种创新型的方法将一种常规业务合同转换为智能合同。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=740771&auto=1&height=66"></iframe>

<h3 id="原文链接地址："><a href="#原文链接地址：" class="headerlink" title="原文链接地址："></a>原文链接地址：</h3><p>​    <a href="https://arxiv.org/pdf/1805.00626.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1805.00626.pdf</a></p>
<p>新兴区块链技术是实施智能合约的有希望的平台。但是由于性能、可伸缩性和一致性要求以及由于语言表达和成本问题导致区块链不足很难解决。本篇文章建议，在分权和透明度至关重要的应用程序中，开发人员可以将这两种方法有机地结合成混合解决方案，其中一些操作由部署在区块链上的执行者执行，其余部分由执行者部署在可信第三方上执行。</p>
<p>​                                        <img src="https://res.cloudinary.com/donghuixin/image/upload/v1526055748/paper%20blockchain/wpsE13A.tmp.jpg" alt="img"> </p>
<p>在两方和多方的交易过程中，可能会存在这样的问题：参与交易的各方并不是互相信任的（没有相应的软件机制保证两点：1所有各方按照商定的规则行事2所有的操作都有着不可磨灭的记录和不可否认的验证方式），这篇文章提出了现有的一些方法的利弊，也提出了采用混合方法带来的好处。</p>
<p>【实例】Alice是数据提供者，对数据有绝对的拥有权力，他需要将他的数据出售给Bob,那么他们需要拟定类似于下面的这种合同：</p>
<p>1）买方（Bob）有权向数据卖方（Alice）提供购买从Alice国内传感器收集的数据的报价。</p>
<p>2）数据销售者可以自由使用她的自由裁量权来拒绝报价或接受报价</p>
<p>A) 数据销售人员在收到要约后36小时内发出要约接受通知，当她决定接受要约时。</p>
<p>B) 未发送通知将被视为拒绝报价。</p>
<p>3）数据买方有义务在收到通知的24小时内向数据销售商发送付款。</p>
<p>A) 未能履行其义务将导致协议的异常终止行为被排除在外</p>
<p>4）数据销售者有义务在收款付款24小时内向数据买方发送付款接受通知。 </p>
<p>a）未能履行其义务将导致协议的异常终止行为被排除在外。</p>
<p>5）数据销售者有义务在收集付款的24小时内向数据销售者提供数据，并在接下来的七天内保持数据存储库的可访问性。 </p>
<p>6）数据购买者有权对数据销售者数据库发出数据请求，每天不超过24个数据请求。</p>
<p>7）数据购买者有权在七天期限届满时关闭存储库。 </p>
<p>8）当七天期限届满时，本协议将被视为已成功完成。</p>
<p> 虽然这个合约比较简单，但是这个合约确实反应了现实中的交易存在的问题，</p>
<p>​                             <img src="https://res.cloudinary.com/donghuixin/image/upload/v1526055752/paper%20blockchain/wpsE13B.tmp.jpg" alt="img"> </p>
<p>图中是集中式和分散式（分布式）的智能合约的方法。在图中，A和B是商业伙伴， SC是相应的智能合约。 op代表对SC执行的操作，rp是相应的响应。 TTP节点是受信任的第三方控制的节点。 N1，…，N4是不可信节点。 CP代表共识协议。</p>
<p>左边表示这个交易合同可以作为一个集中式应用程序来实现，该应用程序使用运行在TTP节点中的单个智能合约（SC）实例，右边对应实现这种交易的分散式模式。</p>
<p>分散式方法为摆脱TTP所付出的代价是，不可信节点必须运行共识协议来验证给定操作是否已正确执行，并使SC1，…，SC4的状态保持一致要取决于所使用的协议，其计算，通信和性能降低成本可能难以承受，或者其一致性保证不足，所以纯粹的分散式方法不适用。</p>
<p>​                                             <img src="https://res.cloudinary.com/donghuixin/image/upload/v1526055748/paper%20blockchain/wpsE14C.tmp.jpg" alt="img"> </p>
<p> 这是常用的中心话的交易合同，这种方法引入了几个缺点。例如：</p>
<p>1、缔约方需要完全信任TTP，</p>
<p>2、TTP可以收集缔约方所执行行动的不可否认和不可磨灭的记录，并根据要求向有权查看它们的当事人提供这些记录，以说明纠纷。</p>
<p>3、在技术层面上，TTP节点是单点故障影响整个交易。</p>
<p>​                                             <img src="https://res.cloudinary.com/donghuixin/image/upload/v1526055751/paper%20blockchain/wpsE15C.tmp.jpg" alt="img"> </p>
<p>使用工作证明（PoW）一致性算法的公开区块链比特币每秒只能处理大约7次交易。比特币的另一个问题是它的一致性延迟：它的PoW算法只提供最终的一致性，可能需要比特币大约一个小时（或更长时间）批准。强大的一致性只能通过诸如<strong>拜占庭容错协议等通信密集型共识协议来实现</strong>，这些协议会遭遇可扩展性问题。一些智能合约应用程序（例如，需要即时付款或提供实时数据的应用程序）属于此类别。影响依赖公共区块链的分散化方法的另一个问题是由智能合约分析的每个操作产生的交易费用。按照这个顺序，如果数据购买者要在<strong>严格的时间限制</strong>下进行大量操作以检索小块数据，这种分散型的操作显然不明智。</p>
<p>​                                                  <img src="https://res.cloudinary.com/donghuixin/image/upload/v1526055751/paper%20blockchain/wpsE15D.tmp.jpg" alt="img"> </p>
<p>混合的工作方式：</p>
<p>1、基于区块链的日志</p>
<p>2、基于货币的加密支付渠道</p>
<p>3、只在合同操作中放置需要分散处理的合同操作，并将剩余的合同操作留在c-op中，减少交易费用。</p>
<h3 id="关于区块链技术，B站柚子木字幕组的一个视频可以简要了解一下"><a href="#关于区块链技术，B站柚子木字幕组的一个视频可以简要了解一下" class="headerlink" title="关于区块链技术，B站柚子木字幕组的一个视频可以简要了解一下"></a>关于区块链技术，B站柚子木字幕组的一个视频可以简要了解一下</h3><p>​             <iframe src="//player.bilibili.com/player.html?aid=18337935&cid=29934343&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></p>
<h3 id="关于区块链在Multirobot-system-IoT-Sys应用的思考："><a href="#关于区块链在Multirobot-system-IoT-Sys应用的思考：" class="headerlink" title="关于区块链在Multirobot system/IoT Sys应用的思考："></a>关于区块链在Multirobot system/IoT Sys应用的思考：</h3><p>安全隐患有：Sybil attack;spoofing；Byzantine Generals Problem ；double spend attack</p>
<p>参考论文：Guaranteeing Spoof-Resilient Multi-Robot Networks  MIT dina Gil的一项工作，当伪造的机器人伪造了多个机器人的ID，从而在路径规划投票中占了绝对性的优势。本文通过两个可以移动的天线来计算投票信号到达的方向，发现有较为密集的信号来自于同一方向，便断定该节点为仿造节点。</p>
<p>Spoof Resilient Coordination for Distributed Multi-Robot Systems </p>
<p>区块链的解决方法：POW工作量证明，一个节点在发送命令时要完成相应的运算，证明其是一个真实的节点而不是一个虚拟的节点。（单个节点完成一个计算需要耗费一定的时间，伪造的节点要做多次计算使得其计算量增加巨大。）</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://poetryscience.ink/2018/05/11/文献阅读-2018-On-and-Off-Blockchain-Enforcement-Of-Smart-Contracts/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://poetryscience.ink/2018/05/11/文献阅读-2018-On-and-Off-Blockchain-Enforcement-Of-Smart-Contracts/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
